NODE_ENV='development'

DB_URL="postgres://postgres@localhost/abinbev"

EMAIL_FROM="abinbev-test@claretnnamocha.com"
EMAIL_NAME="ABInBev Test"

JWT_SECRET="c8cd62d0-3134-4463-8a9f-8918cd7d098d"

SMTP_HOST="smtp.mailgun.org"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURE="false"
